# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'HolidaysApp' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for HolidaysApp
  pod 'MagicalRecord', '~> 2.3'
  pod 'AFNetworking', '~> 3.2'
end
